Dante Spardovich FKTI 5372 537201 2007 dante.spardovich@devilmaycry.com
Peter Parker FEL 5372 537202 2008 peter.parker@dailybugle.net
Miku Hatsune FEA 5372 537203 2009 miku.hatsune@vocaloid.jp
Vladislav Kozhikhov FKTI 5372 537204 2005 vlad.kozhikhov@jesus.ru
Daria Shikhanova FIBS 5372 537205 2007 daria.shikhanova@dora.com
Feodora Morozova FEL 5372 537206 2008 feodora.morozova@neispravnost.ru
Gleb Viktorov FKTI 5372 537207 2004 gleb.viktorov@everydayrain.com
Mark Shor FEA 5372 537208 2005 mark.shor@drugflash.com
Mikhail Gorshenev FIBS 5372 537209 2003 mikhail.gorshenev@kingandjester.ru
Hans Landa FKTI 5372 537201 1910 ihateeverythingaboutjews@yandex.ru
Vyacheslav Martushov FKTI 5372 537211 2002 vyacheslav.martushov@tritia.ru
Nikita Chernikov FEA 5372 537212 2004 nikita.chernikov@ravanna.ru
Marina Demeshenko FIBS 5372 537213 2006 marina.demeshenko@polnalyubvi.com
Yaroclav Stepanov FKTI 5372 537214 2005 yaroclav.stepanov@neverlove.ru
Seraphim Sidorin FEL 5372 537215 2004 seraphim.sidorin@mukka.com
Vergil Spardovich FIBS 5376 537601 2001 vergil.spardovich@devilmaycry.com
Pavel Ivanov FKTI 5376 537602 2002 pavel.ivanov@funmode.ru
Jenevelle Hallowleaf FEA 5376 537603 2003 jenevelle.hallowleaf@baldurs.gate
Pavel Plamenev FKTI 5376 537604 2004 pavel@plamenev.ru
Ranni TheWitch FIBS 5376 537605 2005 ranni.thewitch@elden.ring
Alisa Dvachevskaya FEL 5376 537606 2002 alisa.dvachevskaya@wonderland.net
Malenia BladeOfMiquella FKTI 5376 537607 2001 malenia@billion.tries
Ada Wong FEA 5376 537608 2000 ada.wong@umbrella.com
Alexandr Romanov FIBS 5376 537609 1999 friendlythug52@ngg.ru
Egor Kuvaldin FEL 5376 537610 2002 egor.kuvaldin@smetanaband.ua
John Cooper FKTI 5376 537611 2003 john.cooper@skillet.com
Chester Bennington FEA 5376 537612 2004 chester.bennington@linkinpark.com
Cirilla FionaElenRiannon FIBS 5376 537613 2005 cirilla@thewitcher.com
Corey Taylor FEL 5376 537614 2003 corey.taylor@slipknot.com
Sarah Connor FKTI 5376 537615 2002 sarah.connor@skynet.com

